version: "3.8"  # Docker Compose file version

services:
  app:
    image: sheakher10/resumebuilder:latest  # Your Docker Hub image OR
    # build: .    # Uncomment if you want to build locally from Dockerfile instead of pulling image
    ports:
      - "5000:5000"   # Map host port 5000 to container port 5000
    environment:
      - NODE_ENV=production
      - PORT=5000
      # Add other environment variables here, for example:
      # - DB_URL=mongodb://username:password@host:port/dbname
    restart: unless-stopped
