services:
  app:
    build: .    # Build locally from Dockerfile
    # image: sheakher10/resumebuilder:latest  # use it when you want to pull image from docker hub
    ports:
      - "5001:5000"
    environment:
      - NODE_ENV=production
      - PORT=5000
      # Add other environment variables here, for example:
      # - DATABASE_URL=mongodb://username:password@host:port/dbname
    restart: unless-stopped
